# /home/ubuntu/cloud-project/nginx.conf

events { }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name 3.64.125.83;

        location /static/ {
            alias /app/staticfiles/;  # Path to static files inside the container
        }

        location / {
            proxy_pass http://django-app:8000;  # Replace `django-app` with your Django container name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

